This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gamecrunch.ninja (be patient)


Server Software:        nginx/1.0.15
Server Hostname:        gamecrunch.ninja
Server Port:            80

Document Path:          /
Document Length:        154 bytes

Concurrency Level:      20
Time taken for tests:   6.267 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Non-2xx responses:      1000
Total transferred:      352000 bytes
HTML transferred:       154000 bytes
Requests per second:    159.57 [#/sec] (mean)
Time per request:       125.334 [ms] (mean)
Time per request:       6.267 [ms] (mean, across all concurrent requests)
Transfer rate:          54.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   60  90.0     54    1387
Processing:    35   64  42.4     58     454
Waiting:       35   64  42.4     58     454
Total:         69  124  99.0    112    1449

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    115
  75%    116
  80%    117
  90%    120
  95%    125
  98%    299
  99%    471
 100%   1449 (longest request)
