This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gamecrunch.ninja (be patient)


Server Software:        nginx/1.0.15
Server Hostname:        gamecrunch.ninja
Server Port:            80

Document Path:          /
Document Length:        154 bytes

Concurrency Level:      20
Time taken for tests:   6.451 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Non-2xx responses:      1000
Total transferred:      352000 bytes
HTML transferred:       154000 bytes
Requests per second:    155.01 [#/sec] (mean)
Time per request:       129.024 [ms] (mean)
Time per request:       6.451 [ms] (mean, across all concurrent requests)
Transfer rate:          53.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   67 140.7     53    2580
Processing:    36   60  24.1     58     450
Waiting:       36   59  20.5     57     360
Total:         70  127 146.8    111    2639

Percentage of the requests served within a certain time (ms)
  50%    111
  66%    114
  75%    115
  80%    116
  90%    119
  95%    150
  98%    247
  99%   1202
 100%   2639 (longest request)
