<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails gamecrunch: development" uuid="56bfc91a-48db-418d-84be-0a0c53917504">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails gamecrunch: test" uuid="bda3097e-107c-4944-914d-6a81b74aff37">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails gamecrunch: production" uuid="a2b1d9f5-1c6d-405b-8ddb-595898caf335">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>